#port
server.port=8081

#--postgres--
#spring.datasource.url=172.17.0.2
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/category
spring.datasource.url=jdbc:postgresql://db:5432/category
spring.datasource.username=category2
spring.datasource.password=7673
spring.datasource.driver-class-name=org.postgresql.Driver
#spring-data-jpa
spring.jpa.hibernate.ddl-auto=update
#folder
upload.folder=D:/JAVA BACKEND/Category/Category/media/
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
#Secret_Key
spring.application.jwt.secret-key=TVptTUFyYzV0SnVvdUR3L3hLdy83SFpZR3dFeVgwdnpmcmJ4a1pieHZ4MExlTGdWRmdrY2xWUytlR2JObUFOUmZnaEZsK1d0Mlg4UTBUemJxK2tRU25PVXVROXVtK04vWUNVWEU1YzRGK0pyQ3lGSnJYUlZxYkdDVi9WdWNMY09hUm85MitkOVEzTmhZWmVXTVJheVJ6U2ZMSFR2Tjc2SDAwZGVPZXFsOGM5VUkxditveGYwZXJtUmJoTm5uZXZHbDZESVVPSEN3dnA1aFFmSUVGZjJTRFBMTUUrSnJ5NmVIcWVlL001dFB2SC9qWEV1ZlhLMmFUdWxVbnhpbE9HeGpTenJDZi90dndjcGE2b3FEV0hsT1VmNnRXQlFHeGQ0aXhGdlpYWGlCTG9GdVJiZE1QU09lYUZobk9oYXVQSGRFb3F0TG5QbkZZTGJIUTBFN2xBZQ==
#refreshToken_Time
spring.application.jwt.expiration=86400000
spring.application.jwt.refresh-token.expiration=604800000